logging.level.org.springframework=ERROR
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:51716/postgres
spring.datasource.username=postgres
spring.datasource.password=1441
mpm audit fix
spring.security.oauth2.client.registration.google.client-id=20382902067-etdha91mcom03l8lk2p6qaid24hsjvtc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pRTKjy-bOn2lZMZYTUAGog8u

server.port=8181